<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#665544" >

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="bold"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="카드사용내역" />
    </RelativeLayout>
	<!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/cus_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="11px"
            android:gravity="center_vertical"
            android:background="@drawable/txt_input"
            android:hint=" 사용처를 입력해 주세요.." />
    </RelativeLayout>
	-->
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
			android:fastScrollEnabled="true"
        	android:scrollbarStyle="outsideOverlay"  
        	android:cacheColorHint="#00000000"  
        	android:divider="#999"
        	android:dividerHeight="1px"
        	android:layout_alignParentTop="true"
            android:id="@+id/list" />
     
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"            
            android:background="@drawable/list_numinfo_bg" >

            <TextView
                android:id="@+id/list_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용 건수 : "
                android:textColor="#fe861b"
                android:textSize="29px" />
     </LinearLayout>

</LinearLayout>